<!DOCTYPE html>
<html>
    <head>
        <title>seeWithMAD - HOME</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:normal">
    </head>
    <style>
        body {
            background-color: #fdfcff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23030303' fill-opacity='0.08' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--main_color);
        }
        button {
            font-size: x-large;
            margin: 5px;
            padding: 15px;
            padding-inline: 20px;
        }
        #header {
            font-size: 3rem;
            background-color: rgba(256,256,256,0.2);
            padding: 10px;
            padding-inline: 20px;
            border-radius: var(--border_radius);
        }
    </style>
    <body>
        <div id="header">seeWithMAD</div>
        <br>
        <p id="welcomeHeader"></p>
        <button onclick="location.href='./pages/host.html'">Host</button>
        <button onclick="location.href='./pages/client.html'">Join</button>
        <script>
            if (localStorage.getItem('userName') !== null){
                document.getElementById('welcomeHeader').innerHTML = 'Welcome Back, '+ localStorage.getItem('userName')+"!";
            }
        </script>
    </body>
    <footer>
        © Copyright 2020-21. Made with &#10084; by Yash Chaudhari.
    </footer>
</html>